<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ctrlLeftMenu.ascx.cs" Inherits="SGA.controls.ctrlLeftMenu" %>
<ul>
    <li><a href="Dashboard.aspx" class="home"><span>Dashboard</span></a></li>
    <li><a href="ListUsers.aspx" class="user"><span>User</span> </a></li>
   <%-- <li><a href="ManageReportText.aspx" class="reports"><span>Reports</span></a></li>
    <li><a href="ManageReportSuggestions.aspx" ><span>Suggestions</span></a></li>
    <li><a href="ManageReportRecommendations.aspx" ><span>Recommendations</span></a></li>
    <li><a href="ManageWorkshop.aspx" ><span>Manage WorkShop</span></a></li>--%>
    <li><a href="ManageEmailTemplates.aspx" ><span>Email templates</span></a></li>    
    <li><a href="ManageAssessmentPillars.aspx" ><span>Manage Assessment Pillars</span></a></li>
    <%--<li><a href="DownloadReport.aspx" ><span>Download Reports</span></a></li>--%>
    <%--<li><a href="ManageJobSuggestions.aspx" ><span>Manage JobRole Suggestions</span></a></li>--%>
    <li><a href="CompanyUsers.aspx" ><span>Manage Company</span></a></li>
    <li><a href="CompanyManagers.aspx" ><span>Company Managers</span></a></li>
    <li><a href="EmailTracker.aspx" ><span>Email tracker</span></a></li>
    <li><a href="BrowserTracker.aspx" ><span>Browser tracker</span></a></li>
   <%-- <li><a href="ManagePlans.aspx" ><span>Manage Plans</span></a></li>--%>
   <%-- <li><a href="PlanAndElearningMapping.aspx" ><span>Manage Elearning Plans</span></a></li>--%>
   <%-- <li><a href="ManageSubdomains.aspx" ><span>Manage Sub-domains</span></a></li>--%>
    <li style="display:none;"><a href="PeerReviewRequests.aspx" ><span>Peer Review Request</span></a></li>
    <li><a href="#"><span><strong>Assessment Type</strong></span></a></li>
    <li><a href="ManageCMC.aspx" class="skill"><span>Procurement Knowledge evaluation</span></a></li>
   <%-- <li><a href="ManageSSA.aspx" class="training" title="Procurement Self Assessment"><span>Procurement Self Assessment</span></a></li>
    <li><a href="ManageBA.aspx" class="behavioural"><span>Behavioural Assessment</span></a></li>
    <li><a href="ManageNP.aspx" class="negotiation"><span>&nbsp;Negotiation Profile</span></a></li>
    <li><a href="ManageMP.aspx" class="procurement"><span>Department Maturity Profile</span></a></li>
    <li style="display:none;"><a href="ManageCMA.aspx"  class="contract"><span>Contract Management Assess</span></a></li>
    <li><a href="ManageCMSA.aspx"  class="contract"><span>Contract Management Self Assessment</span></a></li>
    <li><a href="Manage-diagnostic-needs-analysis.aspx" class="contract"><span>Diagnostic Needs Assess</span></a></li>
    <li><a href="ManageCMKE.aspx" ><span>Contract Management Knowledge Evaluation</span></a></li>
    <li><a href="ManageSCKE.aspx" class="skill"><span>Supply Chain Knowledge Evaluation</span></a></li>
    <li><a href="ManageSCSA.aspx" class="training" title="Supply Chain Self Assessment"><span>Supply Chain Self Assessment</span></a></li>--%>

    <%--<li style="display:none;"><a href="ManageReviewAssess.aspx" class="behavioural" title="Review Assess"><span>Manage Review Assess</span></a></li>--%>
    
</ul>